<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #233039;
            padding: 20px;
        }

        .result-box {
            text-align: center;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 0 auto;
            max-width: 600px;
        }

        h2 {
            color: #333;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="result-box">
        <h2>Calculated BMI: {{ result.bmi }}</h2>
        <h2>Recommended calorie intake: {{ result.calorie_intake }} kcal/day</h2>
        
        <h2>Suggested Diet Plan:</h2>
        <ul>
            {% for meal in result.diet_plan %}
            <li><b>{{ meal[0] }}:</b><br>
                {{ meal[1] }} - {{ meal[2] }} kcal</li>
            {% endfor %}
        </ul>
        <div class="button-container">
            <a href="/" class="button">Return to Initial Page</a>
        </div>
    </div>
</body>
</html>
